# Web_ILCarro

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: log-20230701T195336.txt  log-20230701T195446.txt  log-20230701T195523.txt  log-20230702T190004.txt  log-20230702T190244.txt  log-20230710T184040.txt  log-20230710T190557.txt  log-20230710T191019.txt
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperCar.java  HelperSearch.java  HelperUser.java  ProviderData.java  TestNgListener.java  WebDriverListener.java
src/main/java/models/: Car.java  User.java
src/test/java/tests/: AddNewCar.java  LoginTests.java  RegistrationTests.java  SearchTests.java  TestBase.java
src/test/resources/: addcar.xml  car.xml  logback.xml  login.xml  negative.xml  positive.xml  pre_prod.properties  reg_dataList.csv  testng.xml
