plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useTestNG()
}

task myTest (type:Test){
    useTestNG(){
        def groups = System.getProperty('groups')
        if (groups != null){
            includeGroups groups
        }

        def suite = System.getProperty('suite','')
        if (suite.equals('addcar')){
            suites '/src/test/resources/addcar.xml'
        }
        else if (suite.equals('searchcar')){
            suites '/src/test/resources/searchcar.xml'
        }
        else if (suite.equals('reg')){
            suites '/src/test/resources/reg.xml'
        }
        else if (suite.equals('login')){
            suites '/src/test/resources/login.xml'
        }
        else if (suite.equals('negative')){
            suites '/src/test/resources/negative.xml'
        }
        else if (suite.equals('positive')){
            suites '/src/test/resources/positive.xml'
        }
        else if (suite.equals('regress')){
            suites '/src/test/resources/regress.xml'
        }
        else {
            suites'/src/test/resources/testng.xml'
        }
    }
    if(project.hasProperty('browser')){
        systemProperty'browser',"${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target',"${target}"
    }
}